MONGODB_URI=mongodb://localhost:27017/foodorderingapp
PORT=3000
FRONTEND_URL=http://localhost:4200
NODE_ENV=development

# JWT Configuration
JWT_SECRET=5slT5dbnYfXnNoqn68KKMWVSVjQ7SYSeGA8GvRAnww68dSYm8NYjt5ojrRRi23vx
JWT_REFRESH_SECRET=XPy4P60CACJ8OOebrVXnJEahE1f4CB5PVyaG7o8xgceNANILaKTqUjTSRwWXXApj
JWT_EXPIRES_IN=24h